<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTD_Wormhole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="port" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
    <Setting Name="progid" Type="System.String" Scope="User">
      <Value Profile="(Default)">xrtd.xrtd</Value>
    </Setting>
  </Settings>
</SettingsFile>